# TextRecognizer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ev/aykhan/textrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ev/aykhan/textrecognizer/local/: Room.kt
app/src/main/java/ev/aykhan/textrecognizer/model/entity/: ExtractedText.kt
app/src/main/java/ev/aykhan/textrecognizer/repository/: ExtractedTextsRepository.kt
app/src/main/java/ev/aykhan/textrecognizer/ui/activity/main/: MainActivity.kt
app/src/main/java/ev/aykhan/textrecognizer/ui/dialog/loading/: LoadingDialogFragment.kt
app/src/main/java/ev/aykhan/textrecognizer/ui/fragment/home/: ExtractedTextsRecyclerViewAdapter.kt  HomeFragment.kt
app/src/main/java/ev/aykhan/textrecognizer/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/ev/aykhan/textrecognizer/utils/adapter/: DataBindingRecyclerViewAdapter.kt
app/src/main/java/ev/aykhan/textrecognizer/utils/states/: UiState.kt
app/src/main/java/ev/aykhan/textrecognizer/viewModel/fragment/home/: HomeViewModel.kt
app/src/main/res/drawable/: ic_text_regonizer_app.xml  ic_text_regonizer_app_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_loading_dialog.xml  item_extracted_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/ev/aykhan/textrecognizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
